<PsychoPy2experiment version="1.73.06" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Save csv file" val="True" valType="bool" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="color" val="black" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1280, 1024]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Experiment info" val="{'subjID':''}" valType="code" updates="None"/>
    <Param name="Save excel file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="logging level" val="info" valType="code" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Saved data folder" val="/home/rt/subjects/'+expInfo['subjID']+'/ltTaskData/Bird_2back/" valType="code" updates="None"/>
    <Param name="Screen" val="2" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="task">
        <Param name="opacity" val="1" valType="code" updates="set every repeat"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="task" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$condition" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.4" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 300]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="50" valType="code" updates="constant"/>
      </TextComponent>
      <PatchComponent name="show_visual">
        <Param name="opacity" val="showprompt" valType="code" updates="set every repeat"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="show_visual" valType="code" updates="constant"/>
        <Param name="color" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="1.2" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="mask" val="None" valType="str" updates="constant"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="sf" val="None" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="pix" valType="str" updates="None"/>
        <Param name="texture resolution" val="128" valType="code" updates="constant"/>
        <Param name="phase" val="0.0" valType="code" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="image" val="os.path.abspath(&quot;./Stimuli/visual_bird/bird%s.jpg&quot;%($visuall))" valType="str" updates="set every repeat"/>
        <Param name="advancedParams"/>
        <Param name="size" val="[600, 440]" valType="code" updates="constant"/>
      </PatchComponent>
      <SoundComponent name="play_sound">
        <Param name="sound" val="os.path.abspath(&quot;./Stimuli/%s/normalized/call%s.wav&quot;%($sounddir,$audioo))" valType="str" updates="set every repeat"/>
        <Param name="volume" val="showprompt" valType="code" updates="set every repeat"/>
        <Param name="name" val="play_sound" valType="code" updates="None"/>
        <Param name="stopVal" val="1.4" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0" valType="code" updates="None"/>
      </SoundComponent>
      <KeyboardComponent name="trial_resp">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="trial_resp" valType="code" updates="None"/>
        <Param name="stopVal" val="1.4" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="False" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'b','1'" valType="code" updates="constant"/>
        <Param name="stopType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="first key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="hello">
      <TextComponent name="get_ready">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="get_ready" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Get ready to begin!" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="100" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="time (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="start_expt">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="start_expt" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="100" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="False" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'t','+','plus','5'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="all keys" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="goodbye">
      <TextComponent name="text_2">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text_2" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Good job!" valType="str" updates="constant"/>
        <Param name="stopVal" val="2.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.15" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="hello1">
      <TextComponent name="hello_hello">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="hello_hello" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Please press the button when you are ready." valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="100" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="proceed_key">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="proceed_key" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="100" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'b','1'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="hello1"/>
    <Routine name="hello"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="Run-Designs/bird_nback2.csv" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="sequential" valType="str" updates="None"/>
      <Param name="nReps" val="1" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="[{'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 1, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 1, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 2, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 2, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 1, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 4, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 5, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 5, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 3, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 3, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 4, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 4, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 6, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 3, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 5, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 4, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 5, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 5, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 3, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 1, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 1, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 4, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 6, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 6, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'2', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Visual', 'superblock': 7, 'showprompt': 1, 'visualTarget': 1, 'visuall': u'1', 'sounddir': u'bird', 'block': 2}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 0, 'condition': u'Rest', 'superblock': 7, 'showprompt': 0, 'visualTarget': -1, 'visuall': u'rest', 'sounddir': u'rest', 'block': 3}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 3, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 6, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 5, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 5, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'1', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 1, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 3, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'4', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 2, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'3', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 4, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'5', 'sounddir': u'bird', 'block': 1}, {'audioTarget': -1, 'audioo': 1, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'2', 'sounddir': u'bird', 'block': 1}, {'audioTarget': 1, 'audioo': 4, 'condition': u'Audio', 'superblock': 8, 'showprompt': 1, 'visualTarget': -1, 'visuall': u'6', 'sounddir': u'bird', 'block': 1}]" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="goodbye"/>
  </Flow>
</PsychoPy2experiment>
