// flotter.js

$(function () {
    var options = {
        lines: { show: true },
	legend: { position: 'nw' }
    };
    data1 = [];
    data2 = [];
    data3 = [];
    data4 = [];
    data5 = [];
    data6 = [];
    function onDataReceived1(jsondata) {
        data1.push(jsondata);
        $.plot($('#rtgraph1'), data1, options);   
	var jlen = jsondata.data.length
	$('#rtcaption1').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }
    function onDataReceived2(jsondata) {
        data2.push(jsondata);
        $.plot($('#rtgraph2'), data2, options);   
	var jlen = jsondata.data.length
	$('#rtcaption2').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }
    function onDataReceived3(jsondata) {
        data3.push(jsondata);
        $.plot($('#rtgraph3'), data3, options);   
	var jlen = jsondata.data.length
	$('#rtcaption3').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }
    function onDataReceived4(jsondata) {
        data4.push(jsondata);
        $.plot($('#rtgraph4'), data4, options);   
	var jlen = jsondata.data.length
	$('#rtcaption4').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }
    function onDataReceived5(jsondata) {
        data5.push(jsondata);
        $.plot($('#rtgraph5'), data5, options);   
	var jlen = jsondata.data.length
	$('#rtcaption5').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }
    function onDataReceived6(jsondata) {
        data6.push(jsondata);
        $.plot($('#rtgraph6'), data6, options);   
	var jlen = jsondata.data.length
	$('#rtcaption6').append('<strong>' + jsondata.label + '</strong>: ' + jlen + ' TRs. ');
    }

    $(function () {
        // reset data
        data = [];
	alreadyFetched = {'active': 0, 'reference':0};

        var iteration = 0;
	latest = {'active': {}, 'reference': {}}
        function fetchData() {
            ++iteration;
            function onDataReceived(series) {
                // we get all the data in one go, if we only got partial data, we could merge it with what we already got
		var jlen = series.data.length;
		latest[series.label] = series;
